/* GENERAL */

body {
    background-image: url(images/photo-1540690626550-a1b616b8d34d.jpeg);
    background-size: cover;
    margin: 0;
    padding: 0;

}

h1,
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    font-weight: lighter;
}

h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    font-weight: lighter;
    font-style: italic;
    text-align: center;
}

p {
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

.divider {
    width: 100px;
    height: 2px;
    background: #ffffff;
    margin: 5px auto;
}


/* VCARD */

#v-card {
    width: 720px;
    height: 360px;
    background-color: lightslategrey;
    opacity: 0.9;
    border: 1px solid white;
    color: white;
    margin: 50px auto;
    border-radius: 35px;
    display: grid;
    grid-template-rows: 40% 40% 20%;
    grid-template-columns: 25% 75%;
}

.grid-header-card {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1;
}

.grid-footer-card {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2;
}

.grid-photo {
    display: grid;
    grid-column: 1;
    grid-row: 1 / 4;
}

.photo-perso {
    width: 80%;
    border-radius: 50%;
    margin: 0 auto;
    padding: 108px 0 108px 0;
}

.grid-social-network {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.social-network {
    display: flex;
    justify-content: space-around;
}

.contact {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.nom-prenom {
    display: flex;
    justify-content: center;
}

.prenom {
    color: #007F76;
}

.metier {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: -45px;
    font-style: italic;
}

.fa {
    font-size: 20px;
    color: #ffffff;
}